PORT = 3000
DB_URL = "mongodb://localhost:27017"
JWT_SECRET_KEY = "aHaM_BrAmHa$$HmE!!!!42685201"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = "np01cp4a210211@islingtoncollege.edu.np"
EMAIL_PASS = 'papz mhnj xagm peht'
EMAIL_FROM = 'BikersJunction'
